<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="html," />










<meta name="description" content="HTML5新增特性一、语义标签   新增标签 具体描述    &lt;header&gt; 定义文档头部区域   &lt;footer&gt; 定义文档尾部内容   &lt;nav&gt; 定义文档的导航   &lt;section&gt; 定义文档的节   &lt;article&gt; 定义文章   &lt;aside&gt; 定义页面以外的内容（侧面）   &lt;details&gt; 定">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5新增特性">
<meta property="og:url" content="http://yoursite.com/2020/06/23/HTML5%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="鲸落">
<meta property="og:description" content="HTML5新增特性一、语义标签   新增标签 具体描述    &lt;header&gt; 定义文档头部区域   &lt;footer&gt; 定义文档尾部内容   &lt;nav&gt; 定义文档的导航   &lt;section&gt; 定义文档的节   &lt;article&gt; 定义文章   &lt;aside&gt; 定义页面以外的内容（侧面）   &lt;details&gt; 定">
<meta property="og:image" content="http://yoursite.com/2020/06/23/HTML5%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/1.png">
<meta property="article:published_time" content="2020-06-23T12:16:33.000Z">
<meta property="article:modified_time" content="2020-06-26T12:59:04.582Z">
<meta property="article:author" content="鲸落">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/23/HTML5%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/23/HTML5新增特性/"/>





  <title>HTML5新增特性 | 鲸落</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鲸落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/23/HTML5%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲸落">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/TOU.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲸落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML5新增特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-23T20:16:33+08:00">
                2020-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5新增特性"><a href="#HTML5新增特性" class="headerlink" title="HTML5新增特性"></a>HTML5新增特性</h1><h2 id="一、语义标签"><a href="#一、语义标签" class="headerlink" title="一、语义标签"></a>一、语义标签</h2><table>
<thead>
<tr>
<th align="center">新增标签</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;header&gt;</td>
<td align="center">定义文档头部区域</td>
</tr>
<tr>
<td align="center">&lt;footer&gt;</td>
<td align="center">定义文档尾部内容</td>
</tr>
<tr>
<td align="center">&lt;nav&gt;</td>
<td align="center">定义文档的导航</td>
</tr>
<tr>
<td align="center">&lt;section&gt;</td>
<td align="center">定义文档的节</td>
</tr>
<tr>
<td align="center">&lt;article&gt;</td>
<td align="center">定义文章</td>
</tr>
<tr>
<td align="center">&lt;aside&gt;</td>
<td align="center">定义页面以外的内容（侧面）</td>
</tr>
<tr>
<td align="center">&lt;details&gt;</td>
<td align="center">定义用户可以看到或者隐藏的额外内容</td>
</tr>
<tr>
<td align="center">&lt;summary&gt;</td>
<td align="center">标签包含details的标题</td>
</tr>
<tr>
<td align="center">&lt;dialog&gt;</td>
<td align="center">定义对话框</td>
</tr>
<tr>
<td align="center">&lt;figure&gt;</td>
<td align="center">定义自包含内容</td>
</tr>
<tr>
<td align="center">&lt;main&gt;</td>
<td align="center">定义文档主内容</td>
</tr>
</tbody></table>
<p><img src="/2020/06/23/HTML5%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7/1.png" alt></p>
<h2 id="二、增强型表单"><a href="#二、增强型表单" class="headerlink" title="二、增强型表单"></a>二、增强型表单</h2><h3 id="（1）input输入特性"><a href="#（1）input输入特性" class="headerlink" title="（1）input输入特性"></a>（1）input输入特性</h3><table>
<thead>
<tr>
<th align="center">输入类型</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">color</td>
<td align="center">选取颜色</td>
</tr>
<tr>
<td align="center">date</td>
<td align="center">选取日期（包括年、月、日）</td>
</tr>
<tr>
<td align="center">datetime</td>
<td align="center">选取日期（包括年、月、日、时、分、秒，基于UTC时区）</td>
</tr>
<tr>
<td align="center">datetime-local</td>
<td align="center">选取日期（包括年、月、日、时、分、秒，不带时区）</td>
</tr>
<tr>
<td align="center">month</td>
<td align="center">选取月份</td>
</tr>
<tr>
<td align="center">week</td>
<td align="center">选取周和年</td>
</tr>
<tr>
<td align="center">time</td>
<td align="center">选取时间（不带时区）</td>
</tr>
<tr>
<td align="center">email</td>
<td align="center">定义包含e-mail地址的输入域</td>
</tr>
<tr>
<td align="center">number</td>
<td align="center">数值的输入域</td>
</tr>
<tr>
<td align="center">url</td>
<td align="center">定义用于输入 URL 的字段</td>
</tr>
<tr>
<td align="center">tel</td>
<td align="center">定义用于输入电话号码的字段</td>
</tr>
<tr>
<td align="center">search</td>
<td align="center">定义用于输入搜索字符串的文本字段</td>
</tr>
<tr>
<td align="center">range</td>
<td align="center">定义一个范围内的数字区域</td>
</tr>
</tbody></table>
<h3 id="（2）新增表单元素"><a href="#（2）新增表单元素" class="headerlink" title="（2）新增表单元素"></a>（2）新增表单元素</h3><table>
<thead>
<tr>
<th align="center">新增表单元素</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;datalist&gt;</td>
<td align="center">用户输入数据时看到的预定义的下拉列表</td>
</tr>
<tr>
<td align="center">&lt;keygen&gt;</td>
<td align="center">提供的一种验证用户的方法，生成公钥和私钥</td>
</tr>
<tr>
<td align="center">&lt;output&gt;</td>
<td align="center">作为计算结果输出显示（比如脚本）</td>
</tr>
<tr>
<td align="center">&lt;progress&gt;<progress></progress></td>
<td align="center">进度条、显示连接或下载进度</td>
</tr>
<tr>
<td align="center">&lt;meter&gt;<meter></meter></td>
<td align="center">刻度值、用于某些计算</td>
</tr>
</tbody></table>
<h3 id="（3）新增表单属性"><a href="#（3）新增表单属性" class="headerlink" title="（3）新增表单属性"></a>（3）新增表单属性</h3><table>
<thead>
<tr>
<th align="center">新增属性</th>
<th align="center">具体描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">placeholder</td>
<td align="center">输入框默认的提示文字</td>
</tr>
<tr>
<td align="center">required</td>
<td align="center">规定必需在提交表单之前填写输入字段</td>
</tr>
<tr>
<td align="center">pattern</td>
<td align="center">描述一个正则表达式的输入的值</td>
</tr>
<tr>
<td align="center">max/min</td>
<td align="center">设置输入元素的最大值/最小值</td>
</tr>
<tr>
<td align="center">step</td>
<td align="center">规定输入域合法字符的间隔</td>
</tr>
<tr>
<td align="center">height/width</td>
<td align="center">规定 &lt;input&gt;元素的高度/宽度(只针对type=”image”)</td>
</tr>
<tr>
<td align="center">autofocus</td>
<td align="center">当页面加载时 &lt;input&gt; 元素应该自动获得焦点</td>
</tr>
<tr>
<td align="center">multiple</td>
<td align="center">允许&lt;input&gt; 元素可以选择多个值</td>
</tr>
</tbody></table>
<h2 id="三、音频和视频"><a href="#三、音频和视频" class="headerlink" title="三、音频和视频"></a>三、音频和视频</h2><p>html5提供了音频和视频文件的标准，使用&lt;audio&gt;元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>&gt;</span>    //controls属性提供添加播放、暂停和音量控件。</span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"cat.ogg"</span> <span class="attr">type</span>=<span class="string">"audio/ogg"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"cat.mp3"</span> <span class="attr">type</span>=<span class="string">"audio/mpeg"</span>&gt;</span></span><br><span class="line">您的浏览器不支持 audio 元素。        //浏览器不支持时显示文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>视频：&lt;video src=” “&gt;&lt;/video&gt;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">width</span>=<span class="string">"320"</span> <span class="attr">height</span>=<span class="string">"240"</span> <span class="attr">controls</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"movie.mp4"</span> <span class="attr">type</span>=<span class="string">"video/mp4"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"movie.ogg"</span> <span class="attr">type</span>=<span class="string">"video/ogg"</span>&gt;</span></span><br><span class="line">您的浏览器不支持Video标签。</span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="四、Canvas绘图"><a href="#四、Canvas绘图" class="headerlink" title="四、Canvas绘图"></a>四、Canvas绘图</h2><p>参考教程：<a href="https://www.runoob.com/w3cnote/html5-canvas-intro.html" target="_blank" rel="noopener">https://www.runoob.com/w3cnote/html5-canvas-intro.html</a></p>
<h2 id="五、内联-SVG"><a href="#五、内联-SVG" class="headerlink" title="五、内联 SVG"></a>五、内联 SVG</h2><h3 id="（1）什么是SVG？"><a href="#（1）什么是SVG？" class="headerlink" title="（1）什么是SVG？"></a>（1）什么是SVG？</h3><ul>
<li>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)</li>
<li>SVG 用于定义用于网络的基于矢量的图形</li>
<li>SVG 使用 XML 格式定义图形</li>
<li>SVG 图像在放大或改变尺寸的情况下其图形质量不会有损失</li>
<li>SVG 是万维网联盟的标准</li>
</ul>
<h3 id="（2）SVG的优势"><a href="#（2）SVG的优势" class="headerlink" title="（2）SVG的优势"></a>（2）SVG的优势</h3><ul>
<li>SVG 图像可通过文本编辑器来创建和修改</li>
<li>SVG 图像可被搜索、索引、脚本化或压缩</li>
<li>SVG 是可伸缩的</li>
<li>SVG 图像可在任何的分辨率下被高质量地打印</li>
<li>SVG 可在图像质量不下降的情况下被放大</li>
</ul>
<h3 id="（3）SVG-与-Canvas两者间的区别"><a href="#（3）SVG-与-Canvas两者间的区别" class="headerlink" title="（3）SVG 与 Canvas两者间的区别"></a>（3）SVG 与 Canvas两者间的区别</h3><ol>
<li>SVG 是一种使用 XML 描述 2D 图形的语言。</li>
<li>Canvas 通过 JavaScript 来绘制 2D 图形。</li>
<li>SVG 基于 XML，这意味着 SVG DOM 中的每个元素都是可用的。您可以为某个元素附加 JavaScript 事件处理器。</li>
<li>在 SVG 中，每个被绘制的图形均被视为对象。如果 SVG 对象的属性发生变化，那么浏览器能够自动重现图形。</li>
<li>Canvas 是逐像素进行渲染的。在 canvas 中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</li>
</ol>
<h3 id="（4）Canvas-与-SVG-的比较"><a href="#（4）Canvas-与-SVG-的比较" class="headerlink" title="（4）Canvas 与 SVG 的比较"></a>（4）Canvas 与 SVG 的比较</h3><table>
<thead>
<tr>
<th align="center"><strong>Canvas</strong></th>
<th align="center"><strong>SVG</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">依赖分辨率</td>
<td align="center">不依赖分辨率</td>
</tr>
<tr>
<td align="center">不支持事件处理器</td>
<td align="center">支持事件处理器</td>
</tr>
<tr>
<td align="center">弱的文本渲染能力</td>
<td align="center">最适合带有大型渲染区域的应用程序（比如谷歌地图）</td>
</tr>
<tr>
<td align="center">能够以 .png 或 .jpg 格式保存结果图像</td>
<td align="center">复杂度高会减慢渲染速度（任何过度使用 DOM 的应用都不快）</td>
</tr>
<tr>
<td align="center">最适合图像密集型的游戏，其中的许多对象会被频繁重绘</td>
<td align="center">不适合游戏应用</td>
</tr>
</tbody></table>
<h2 id="六、地理定位"><a href="#六、地理定位" class="headerlink" title="六、地理定位"></a>六、地理定位</h2><p>Geolocation（地理定位）用于定位用户的位置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span>点击按钮获取您当前坐标：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"getLocation()"</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> x=<span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">getLocation</span><span class="params">()</span></span></span></span><br><span class="line">&#123;</span><br><span class="line">	if (navigator.geolocation)</span><br><span class="line">	&#123;</span><br><span class="line">		navigator.geolocation.getCurrentPosition(showPosition);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="actionscript">	<span class="keyword">else</span></span></span><br><span class="line">	&#123;</span><br><span class="line"><span class="actionscript">		x.innerHTML=<span class="string">"该浏览器不支持获取地理位置。"</span>;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">showPosition</span><span class="params">(position)</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">	x.innerHTML=<span class="string">"纬度: "</span> + position.coords.latitude + </span></span><br><span class="line"><span class="actionscript">	<span class="string">"&lt;br&gt;经度: "</span> + position.coords.longitude;	</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="七、拖放API"><a href="#七、拖放API" class="headerlink" title="七、拖放API"></a>七、拖放API</h2><p>拖放是一种常见的特性，即抓取对象以后拖到另一个位置。在 HTML5 中，拖放是标准的一部分，任何元素都能够拖放。</p>
<p>拖放的过程分为源对象和目标对象。源对象是指你即将拖动元素，而目标对象则是指拖动之后要放置的目标位置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">draggable</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="（1）拖放的源对象触发的事件"><a href="#（1）拖放的源对象触发的事件" class="headerlink" title="（1）拖放的源对象触发的事件"></a>（1）拖放的源对象触发的事件</h3><ol>
<li>dragstart：拖动开始</li>
<li>drag：拖动中</li>
<li>dragend：拖动结束</li>
<li>整个拖动过程的组成： dragstart*1 + drag*n + dragend*1</li>
</ol>
<h3 id="（2）拖放的目标对象触发的事件"><a href="#（2）拖放的目标对象触发的事件" class="headerlink" title="（2）拖放的目标对象触发的事件"></a>（2）拖放的目标对象触发的事件</h3><ol>
<li>dragenter：拖动着进入</li>
<li>dragover：拖动着悬停</li>
<li>dragleave：拖动着离开</li>
<li>drop：释放</li>
<li>整个拖动过程的组成1： dragenter*1 + dragover*n + dragleave*1</li>
<li>整个拖动过程的组成2： dragenter*1 + dragover*n + drop*1</li>
</ol>
<h3 id="（3）dataTransfer：用于数据传递的“拖拉机”对象"><a href="#（3）dataTransfer：用于数据传递的“拖拉机”对象" class="headerlink" title="（3）dataTransfer：用于数据传递的“拖拉机”对象"></a>（3）<strong>dataTransfer：用于数据传递的“拖拉机”对象</strong></h3><ol>
<li>在拖动源对象事件中使用e.dataTransfer属性保存数据：e.dataTransfer.setData( k,v )</li>
<li>在拖动目标对象事件中使用e.dataTransfer属性读取数据：var value = e.dataTransfer.getData( k )</li>
</ol>
<h2 id="八、Web-Worker"><a href="#八、Web-Worker" class="headerlink" title="八、Web Worker"></a>八、<strong>Web Worker</strong></h2><p>Web Worker可以通过加载一个脚本文件，进而创建一个独立工作的线程，在主线程之外运行。</p>
<p> 基本使用：</p>
<p>​          Web Worker的基本原理就是在当前javascript的主线程中，使用Worker类加载一个javascript文件来开辟一个新的线程，起到互不阻塞执行的效果，并且提供主线程和新县城之间数据交换的接口：postMessage、onmessage。</p>
<p>JS代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">onmessage = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">                             <span class="keyword">var</span> data = e.data;  <span class="comment">//接收UI线程的消息</span></span><br><span class="line"></span><br><span class="line">                             <span class="comment">//执行耗时任务....</span></span><br><span class="line"></span><br><span class="line">                             postMessage(result);   <span class="comment">//给UI线程发送消息</span></span><br><span class="line"></span><br><span class="line">                    &#125;</span><br></pre></td></tr></table></figure>

<p>html代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var w = new Worker('js/x.js')</span><br><span class="line"></span><br><span class="line">                    w.postMessage('发送给Worker线程的消息');</span><br><span class="line"></span><br><span class="line">                    w.onmessage = function(e)&#123;</span><br><span class="line"></span><br><span class="line">                             e.data; //来自Worker线程的消息</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="九、Web-Storage"><a href="#九、Web-Storage" class="headerlink" title="九、Web Storage"></a>九、<strong>Web Storage</strong></h2><p>Web项目存储数据常用的方案：</p>
<h3 id="（1）服务器端存储"><a href="#（1）服务器端存储" class="headerlink" title="（1）服务器端存储"></a>（1）<strong>服务器端存储</strong></h3><ol>
<li>数据库存储，如用户信息、商品信息等核心数据</li>
<li>Session/内存存储，如用户的登录信息</li>
</ol>
<h3 id="（2）客户端存储"><a href="#（2）客户端存储" class="headerlink" title="（2）客户端存储"></a>（2）<strong>客户端存储</strong></h3><ol>
<li><p>Cookie存储，如用户偏好、访问历史，浏览器兼容性好但处理麻烦且容量限制</p>
</li>
<li><p>H5 WebStorage存储，具体涉及到两个对象</p>
<p>Ⅰ window.sessionStorage：类数组对象，通过key=&gt;value对存储字符串数据——会话级存储（在浏览器关闭的时候就会清除）</p>
<pre><code>添加数据：sessionStorage[&apos;key&apos;] = &apos;value&apos;

修改数据：sessionStorage[&apos;key&apos;] = &apos;newValue&apos;

删除数据：delete sessionStorage[&apos;key&apos;]

获得数据：var  v = sessionStorage[&apos;key&apos;]</code></pre><p>Ⅱ window.localStorage：类数组对象，通过key=&gt;value对存储字符串数据——本地/跨会话级/永久存储（没有时间限制的数据存储）</p>
<pre><code>添加数据：localStorage[&apos;key&apos;] = &apos;value&apos;

修改数据：localStorage[&apos;key&apos;] = &apos;newValue&apos;

删除数据：delete localStorage[&apos;key&apos;]

获得数据：var  v = localStorage[&apos;key&apos;]</code></pre></li>
</ol>
<h2 id="十、WebSocket"><a href="#十、WebSocket" class="headerlink" title="十、WebSocket"></a>十、<strong>WebSocket</strong></h2><p> WebSocket协议为web应用程序客户端和服务端之间提供了一种全双工通信机制。</p>
<p>特点：</p>
<p> （1）握手阶段采用HTTP协议，默认端口是80和443</p>
<p> （2）建立在TCP协议基础之上，和http协议同属于应用层</p>
<p> （3）可以发送文本，也可以发送二进制数据。</p>
<p> （4）没有同源限制，客户端可以与任意服务器通信。</p>
<p> （5）协议标识符是ws（如果加密，为wss），如ws://localhost:8023</p>
<p>参考文章：</p>
<p><a href="https://www.cnblogs.com/binguo666/p/10928907.html" target="_blank" rel="noopener">https://www.cnblogs.com/binguo666/p/10928907.html</a></p>
<p><a href="https://blog.csdn.net/m0_37696296/article/details/81083402" target="_blank" rel="noopener">https://blog.csdn.net/m0_37696296/article/details/81083402</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/22/High-collapse/" rel="next" title="High_collapse">
                <i class="fa fa-chevron-left"></i> High_collapse
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/05/HTTP%E5%8D%8F%E8%AE%AE/" rel="prev" title="HTTP协议">
                HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/TOU.jpg"
                alt="鲸落" />
            
              <p class="site-author-name" itemprop="name">鲸落</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yangxiaolai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangxiaolai1111@163..com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5新增特性"><span class="nav-number">1.</span> <span class="nav-text">HTML5新增特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、语义标签"><span class="nav-number">1.1.</span> <span class="nav-text">一、语义标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、增强型表单"><span class="nav-number">1.2.</span> <span class="nav-text">二、增强型表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）input输入特性"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）input输入特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）新增表单元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）新增表单元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）新增表单属性"><span class="nav-number">1.2.3.</span> <span class="nav-text">（3）新增表单属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、音频和视频"><span class="nav-number">1.3.</span> <span class="nav-text">三、音频和视频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、Canvas绘图"><span class="nav-number">1.4.</span> <span class="nav-text">四、Canvas绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、内联-SVG"><span class="nav-number">1.5.</span> <span class="nav-text">五、内联 SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）什么是SVG？"><span class="nav-number">1.5.1.</span> <span class="nav-text">（1）什么是SVG？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）SVG的优势"><span class="nav-number">1.5.2.</span> <span class="nav-text">（2）SVG的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）SVG-与-Canvas两者间的区别"><span class="nav-number">1.5.3.</span> <span class="nav-text">（3）SVG 与 Canvas两者间的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）Canvas-与-SVG-的比较"><span class="nav-number">1.5.4.</span> <span class="nav-text">（4）Canvas 与 SVG 的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、地理定位"><span class="nav-number">1.6.</span> <span class="nav-text">六、地理定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、拖放API"><span class="nav-number">1.7.</span> <span class="nav-text">七、拖放API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）拖放的源对象触发的事件"><span class="nav-number">1.7.1.</span> <span class="nav-text">（1）拖放的源对象触发的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）拖放的目标对象触发的事件"><span class="nav-number">1.7.2.</span> <span class="nav-text">（2）拖放的目标对象触发的事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（3）dataTransfer：用于数据传递的“拖拉机”对象"><span class="nav-number">1.7.3.</span> <span class="nav-text">（3）dataTransfer：用于数据传递的“拖拉机”对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、Web-Worker"><span class="nav-number">1.8.</span> <span class="nav-text">八、Web Worker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、Web-Storage"><span class="nav-number">1.9.</span> <span class="nav-text">九、Web Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）服务器端存储"><span class="nav-number">1.9.1.</span> <span class="nav-text">（1）服务器端存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）客户端存储"><span class="nav-number">1.9.2.</span> <span class="nav-text">（2）客户端存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、WebSocket"><span class="nav-number">1.10.</span> <span class="nav-text">十、WebSocket</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲸落</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
